<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/tableSVG.css">
    <title>Table</title>
</head>

<body class="page">
    <div class="aside">
        <h2 class="one">
            <a href="#" class="aside-link">
                <span class="aside-link-border">
                    <svg class="aside-icon">
                        <use href="#Dashboard"></use>
                    </svg>
                </span>
                <span class="aside-notice">Dashboard</span>
            </a>
        </h2>

        <ul class="icon-list">
            <li>
                <a href="#" class="aside-link">
                    <span class="aside-link-border">
                        <svg class="aside-icon">
                            <use href="#Dashboard"></use>
                        </svg>
                    </span>
                    <span class="aside-notice">Dashboard</span>
                </a>

            </li>

            <li>
                <a href="#" class="aside-link">
                    <span class="aside-link-border">
                        <svg class="aside-icon">
                            <use href="#product"></use>
                        </svg>
                    </span>
                    <span class="aside-notice">Product</span>
                </a>

            </li>

            <li>
                <a href="#" class="aside-link">
                    <span class="aside-link-border">
                        <svg class="aside-icon">

                            <use href="#customers"></use>
                        </svg>
                    </span>
                    <span class="aside-notice">Customers</span>
                </a>
            </li>

            <li>
                <a href="#" class="aside-link">
                    <span class="aside-link-border">
                        <svg class="aside-icon">
                            <use href="#income"></use>
                        </svg>
                    </span>
                    <span class="aside-notice">Income</span>
                </a>
            </li>
            <li>
                <a href="#" class="aside-link">
                    <span class="aside-link-border">
                        <svg class="aside-icon">
                            <use href="#Promote"></use>
                        </svg>
                    </span>
                    <span class="aside-notice">Promote</span>
                </a>

            </li>

            <li>
                <a href="#" class="aside-link">
                    <span class="aside-link-border">
                        <svg class="aside-icon">
                            <use href="#Help"></use>
                        </svg>
                    </span>
                    <span class="aside-notice">Help</span>
                </a>

            </li>

        </ul>
    </div>

    <div class="wrapper">
        <div class="header">

            <div class="container">
                <h1>Hello Max </h1>

            </div>
        </div>

        <div class="container">


            <table class="table-data">

                <thead>
                    <tr>
                        <th>User</th>
                        <th>Email address</th>
                        <th style="text-align:center !important">Phone number</th>
                        <th>Status</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>Darrell Steward </p>
                            <p>Description</p>
                        </td>
                        <td>nevaeh.simmons@example.com </td>
                        <td class="tcell">(684)555-0102 </td>
                        <td class="last-item">
                            <button class="btn-blue">Status</button>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Jacob Jones</p>

                            <p>Description</p>
                        </td>
                        <td>dolores.chambers@example.com </td>
                        <td class="tcell">(505) 555-0125 </td>
                        <td class="last-item">
                            <button class="btn-green">Status</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Kristin Watson</p>

                            <p>Description</p>
                        </td>
                        <td>michael.mitc@example.com </td>
                        <td class="tcell">(603) 555-0123 </td>
                        <td class="last-item">
                            <button class="btn-blue">Status</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Arlene McCoy </p>
                            <p>Description</p>
                        </td>
                        <td>deanna.curtis@example.com </td>
                        <td class="tcell">(201) 555-0124 </td>
                        <td class="last-item">
                            <button class="btn-orange">Status</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Dianne Russell </p>
                            <p>Description</p>
                        </td>
                        <td>tanya.hill@example.com </td>
                        <td class="tcell">(704) 555-0127 </td>
                        <td class="last-item">
                            <button class="btn-green">Status</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Cameron Williamson </p>
                            <p>Description</p>
                        </td>
                        <td>felicia.reid@example.com </td>
                        <td class="tcell">(217) 555-0113 </td>
                        <td class="last-item">
                            <button class="btn-red">Status</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Guy Hawkins</p>
                            <p>Description</p>
                        </td>
                        <td>jessica.hanson@example.com </td>
                        <td class="tcell">(405) 555-0128 </td>
                        <td class="last-item">
                            <button class="btn-blue">Status</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Ronald Richards </p>
                            <p>Description</p>
                        </td>
                        <td>kenzi.lawson@example.com </td>
                        <td class="tcell">(808) 555-0111 </td>
                        <td class="last-item">
                            <button class="btn-blue">Status</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Leslie Alexander</p>
                            <p>Description</p>
                        </td>
                        <td>tim.jennings@example.com </td>
                        <td class="tcell">(252) 555-0126 </td>
                        <td class="last-item">
                            <button class="btn-grey">Status</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Kathryn Murphy</p>
                            <p>Description</p>
                        </td>
                        <td>michelle.rivera@example.com </td>
                        <td class="tcell">(308) 555-0121 </td>
                        <td class="last-item">
                            <button class="btn-blue">Status</button>
                        </td>
                    </tr>

                </tbody>
            </table>

        </div>

    </div>
    <svg xmlns="http://www.w3.org/2000/svg" class="hidden">

        <symbol width="37" height="37" viewBox="0 0 37 37" fill="none" id="Dashboardone">
            <path
                d="M18.5003 34.8876C17.4674 34.8876 16.419 34.6564 15.602 34.1784L7.12284 29.2914C3.66951 26.9634 3.45367 26.6089 3.45367 22.9551V14.0443C3.45367 10.3905 3.65409 10.0359 7.04576 7.73887L15.5865 2.80553C17.2053 1.86512 19.749 1.86512 21.3678 2.80553L29.8778 7.70803C33.3311 10.0359 33.547 10.3905 33.547 14.0443V22.9397C33.547 26.5934 33.3465 26.948 29.9549 29.2451L21.414 34.1784C20.5815 34.6564 19.5332 34.8876 18.5003 34.8876ZM18.5003 4.42428C17.8528 4.42428 17.2207 4.54762 16.7736 4.8097L8.29451 9.7122C5.78159 11.408 5.78159 11.408 5.78159 14.0443V22.9397C5.78159 25.5759 5.78159 25.5759 8.35617 27.318L16.7736 32.1743C17.6832 32.6984 19.3328 32.6984 20.2424 32.1743L28.7215 27.2718C31.219 25.5759 31.219 25.5759 31.219 22.9397V14.0443C31.219 11.408 31.219 11.408 28.6445 9.66595L20.227 4.8097C19.7799 4.54762 19.1478 4.42428 18.5003 4.42428Z"
                fill="#1A1A1A" />
            <path
                d="M18.5 24.2812C15.3088 24.2812 12.7188 21.6912 12.7188 18.5C12.7188 15.3088 15.3088 12.7188 18.5 12.7188C21.6912 12.7188 24.2812 15.3088 24.2812 18.5C24.2812 21.6912 21.6912 24.2812 18.5 24.2812ZM18.5 15.0312C16.5883 15.0312 15.0312 16.5883 15.0312 18.5C15.0312 20.4117 16.5883 21.9688 18.5 21.9688C20.4117 21.9688 21.9688 20.4117 21.9688 18.5C21.9688 16.5883 20.4117 15.0312 18.5 15.0312Z"
                fill="#1A1A1A" />
        </symbol>

        <symbol width="24" height="25" viewBox="0 0 24 25" fill="none" id="Dashboard">
            <path
                d="M9 22.0434H15C20 22.0434 22 20.0434 22 15.0434V9.04343C22 4.04343 20 2.04343 15 2.04343H9C4 2.04343 2 4.04343 2 9.04343V15.0434C2 20.0434 4 22.0434 9 22.0434Z"
                stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path
                d="M16.28 13.6534C15.15 14.7834 13.53 15.1334 12.1 14.6834L9.51001 17.2634C9.33001 17.4534 8.96001 17.5734 8.69001 17.5334L7.49001 17.3734C7.09001 17.3234 6.73001 16.9434 6.67001 16.5534L6.51001 15.3534C6.47001 15.0934 6.60001 14.7234 6.78001 14.5334L9.36001 11.9534C8.92001 10.5234 9.26001 8.90344 10.39 7.77344C12.01 6.15344 14.65 6.15344 16.28 7.77344C17.9 9.38344 17.9 12.0234 16.28 13.6534Z"
                stroke="#1A1A1A" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                stroke-linejoin="round" />
            <path d="M10.45 16.3234L9.59998 15.4634" stroke="#1A1A1A" stroke-width="1.5" stroke-miterlimit="10"
                stroke-linecap="round" stroke-linejoin="round" />
            <path d="M13.3945 10.7434H13.4035" stroke="#1A1A1A" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
        </symbol>

        <symbol viewBox="0 0 24 24" id="product">
            <path
                d="M15 22.75H9C3.57 22.75 1.25 20.43 1.25 15V9C1.25 3.57 3.57 1.25 9 1.25H15C20.43 1.25 22.75 3.57 22.75 9V15C22.75 20.43 20.43 22.75 15 22.75ZM9 2.75C4.39 2.75 2.75 4.39 2.75 9V15C2.75 19.61 4.39 21.25 9 21.25H15C19.61 21.25 21.25 19.61 21.25 15V9C21.25 4.39 19.61 2.75 15 2.75H9Z"
                fill="#1A1A1A" />
            <path
                d="M12.0006 13.0797C11.8706 13.0797 11.7406 13.0497 11.6206 12.9797L6.32061 9.9197C5.96061 9.7097 5.84059 9.2497 6.05059 8.8997C6.26059 8.5397 6.72061 8.4197 7.07061 8.6297L11.9906 11.4797L16.8806 8.6497C17.2406 8.4397 17.7006 8.5697 17.9006 8.9197C18.1006 9.2697 17.9806 9.7397 17.6306 9.9397L12.3706 12.9797C12.2606 13.0397 12.1306 13.0797 12.0006 13.0797Z"
                fill="#1A1A1A" />
            <path
                d="M12 18.5201C11.59 18.5201 11.25 18.1801 11.25 17.7701V12.3301C11.25 11.9201 11.59 11.5801 12 11.5801C12.41 11.5801 12.75 11.9201 12.75 12.3301V17.7701C12.75 18.1801 12.41 18.5201 12 18.5201Z"
                fill="#1A1A1A" />
            <path
                d="M12.0002 18.7498C11.4202 18.7498 10.8503 18.6198 10.3903 18.3698L7.19025 16.5898C6.23025 16.0598 5.49023 14.7898 5.49023 13.6898V10.2998C5.49023 9.20981 6.24025 7.9398 7.19025 7.3998L10.3903 5.6198C11.3103 5.1098 12.6902 5.1098 13.6102 5.6198L16.8102 7.3998C17.7702 7.9298 18.5103 9.19981 18.5103 10.2998V13.6898C18.5103 14.7798 17.7602 16.0498 16.8102 16.5898L13.6102 18.3698C13.1502 18.6298 12.5802 18.7498 12.0002 18.7498ZM12.0002 6.7498C11.6702 6.7498 11.3502 6.8098 11.1202 6.9398L7.92026 8.7198C7.43026 8.9898 6.99023 9.7498 6.99023 10.2998V13.6898C6.99023 14.2498 7.43026 14.9998 7.92026 15.2698L11.1202 17.0498C11.5802 17.3098 12.4202 17.3098 12.8802 17.0498L16.0802 15.2698C16.5702 14.9998 17.0103 14.2398 17.0103 13.6898V10.2998C17.0103 9.73981 16.5702 8.9898 16.0802 8.7198L12.8802 6.9398C12.6502 6.8098 12.3302 6.7498 12.0002 6.7498Z"
                fill="#1A1A1A" />
        </symbol>
        <symbol viewBox="0 0 24 24" fill="none" id="customers">
            <path
                d="M15.0006 22.7498H9.00063C7.68063 22.7498 6.58063 22.6198 5.65063 22.3398C5.31063 22.2398 5.09063 21.9098 5.11063 21.5598C5.36063 18.5698 8.39063 16.2197 12.0006 16.2197C15.6106 16.2197 18.6306 18.5598 18.8906 21.5598C18.9206 21.9198 18.7006 22.2398 18.3506 22.3398C17.4206 22.6198 16.3206 22.7498 15.0006 22.7498ZM6.72063 21.0598C7.38063 21.1898 8.13063 21.2498 9.00063 21.2498H15.0006C15.8706 21.2498 16.6206 21.1898 17.2806 21.0598C16.7506 19.1398 14.5606 17.7197 12.0006 17.7197C9.44063 17.7197 7.25063 19.1398 6.72063 21.0598Z"
                fill="#1A1A1A" />
            <path
                d="M15 2.00001H9C4 2.00001 2 4.00001 2 9.00001V15C2 18.78 3.14 20.85 5.86 21.62C6.08 19.02 8.75 16.97 12 16.97C15.25 16.97 17.92 19.02 18.14 21.62C20.86 20.85 22 18.78 22 15V9.00001C22 4.00001 20 2.00001 15 2.00001ZM12 14.17C10.02 14.17 8.42 12.56 8.42 10.58C8.42 8.60003 10.02 7.00001 12 7.00001C13.98 7.00001 15.58 8.60003 15.58 10.58C15.58 12.56 13.98 14.17 12 14.17Z"
                stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path
                d="M11.9999 14.92C9.60992 14.92 7.66992 12.97 7.66992 10.58C7.66992 8.19003 9.60992 6.25001 11.9999 6.25001C14.3899 6.25001 16.3299 8.19003 16.3299 10.58C16.3299 12.97 14.3899 14.92 11.9999 14.92ZM11.9999 7.75001C10.4399 7.75001 9.16992 9.02003 9.16992 10.58C9.16992 12.15 10.4399 13.42 11.9999 13.42C13.5599 13.42 14.8299 12.15 14.8299 10.58C14.8299 9.02003 13.5599 7.75001 11.9999 7.75001Z"
                fill="#1A1A1A" />
        </symbol>

        <symbol width="24" height="24" viewBox="0 0 24 24" fill="none" id="income">
            <path
                d="M10.7516 16.8604V18.8904C10.7516 20.6104 9.15158 22.0004 7.18158 22.0004C5.21158 22.0004 3.60156 20.6104 3.60156 18.8904V16.8604C3.60156 18.5804 5.20158 19.8004 7.18158 19.8004C9.15158 19.8004 10.7516 18.5704 10.7516 16.8604Z"
                stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path
                d="M10.7501 14.11C10.7501 14.61 10.6101 15.07 10.3701 15.47C9.78006 16.44 8.57004 17.05 7.17004 17.05C5.77004 17.05 4.56003 16.43 3.97003 15.47C3.73003 15.07 3.59009 14.61 3.59009 14.11C3.59009 13.25 3.99007 12.48 4.63007 11.92C5.28007 11.35 6.17003 11.01 7.16003 11.01C8.15003 11.01 9.04006 11.36 9.69006 11.92C10.3501 12.47 10.7501 13.25 10.7501 14.11Z"
                stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path
                d="M10.7516 14.11V16.86C10.7516 18.58 9.15158 19.8 7.18158 19.8C5.21158 19.8 3.60156 18.57 3.60156 16.86V14.11C3.60156 12.39 5.20158 11 7.18158 11C8.17158 11 9.06161 11.35 9.71161 11.91C10.3516 12.47 10.7516 13.25 10.7516 14.11Z"
                stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path
                d="M22 10.9699V13.03C22 13.58 21.56 14.0299 21 14.0499H19.0399C17.9599 14.0499 16.97 13.2599 16.88 12.1799C16.82 11.5499 17.0599 10.9599 17.4799 10.5499C17.8499 10.1699 18.36 9.94995 18.92 9.94995H21C21.56 9.96995 22 10.4199 22 10.9699Z"
                stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path
                d="M2 10.5V8.5C2 5.78 3.64 3.88 6.19 3.56C6.45 3.52 6.72 3.5 7 3.5H16C16.26 3.5 16.51 3.50999 16.75 3.54999C19.33 3.84999 21 5.76 21 8.5V9.95001H18.92C18.36 9.95001 17.85 10.17 17.48 10.55C17.06 10.96 16.82 11.55 16.88 12.18C16.97 13.26 17.96 14.05 19.04 14.05H21V15.5C21 18.5 19 20.5 16 20.5H13.5"
                stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </symbol>

        <symbol width="24" height="24" viewBox="0 0 24 24" fill="none" id="Promote">
            <path
                d="M12 22.7503C11.37 22.7503 10.78 22.5104 10.34 22.0604L8.82001 20.5404C8.70001 20.4204 8.38 20.2904 8.22 20.2904H6.06C4.76 20.2904 3.70999 19.2403 3.70999 17.9403V15.7804C3.70999 15.6204 3.57999 15.3004 3.45999 15.1804L1.94 13.6604C1.5 13.2204 1.25 12.6303 1.25 12.0003C1.25 11.3703 1.49 10.7803 1.94 10.3403L3.45999 8.82027C3.57999 8.70027 3.70999 8.38029 3.70999 8.22029V6.06038C3.70999 4.76038 4.76 3.71028 6.06 3.71028H8.22C8.38 3.71028 8.70001 3.58028 8.82001 3.46028L10.34 1.94026C11.22 1.06026 12.78 1.06026 13.66 1.94026L15.18 3.46028C15.3 3.58028 15.62 3.71028 15.78 3.71028H17.94C19.24 3.71028 20.29 4.76038 20.29 6.06038V8.22029C20.29 8.38029 20.42 8.70027 20.54 8.82027L22.06 10.3403C22.5 10.7803 22.75 11.3703 22.75 12.0003C22.75 12.6303 22.51 13.2204 22.06 13.6604L20.54 15.1804C20.42 15.3004 20.29 15.6204 20.29 15.7804V17.9403C20.29 19.2403 19.24 20.2904 17.94 20.2904H15.78C15.62 20.2904 15.3 20.4204 15.18 20.5404L13.66 22.0604C13.22 22.5104 12.63 22.7503 12 22.7503ZM4.51999 14.1203C4.91999 14.5203 5.20999 15.2204 5.20999 15.7804V17.9403C5.20999 18.4103 5.59 18.7904 6.06 18.7904H8.22C8.78 18.7904 9.48001 19.0803 9.88 19.4803L11.4 21.0003C11.72 21.3203 12.28 21.3203 12.6 21.0003L14.12 19.4803C14.52 19.0803 15.22 18.7904 15.78 18.7904H17.94C18.41 18.7904 18.79 18.4103 18.79 17.9403V15.7804C18.79 15.2204 19.08 14.5203 19.48 14.1203L21 12.6003C21.16 12.4403 21.25 12.2303 21.25 12.0003C21.25 11.7703 21.16 11.5604 21 11.4004L19.48 9.88033C19.08 9.48033 18.79 8.78029 18.79 8.22029V6.06038C18.79 5.59038 18.41 5.21028 17.94 5.21028H15.78C15.22 5.21028 14.52 4.92034 14.12 4.52034L12.6 3.00032C12.28 2.68032 11.72 2.68032 11.4 3.00032L9.88 4.52034C9.48001 4.92034 8.78 5.21028 8.22 5.21028H6.06C5.59 5.21028 5.20999 5.59038 5.20999 6.06038V8.22029C5.20999 8.78029 4.91999 9.48033 4.51999 9.88033L3 11.4004C2.84 11.5604 2.75 11.7703 2.75 12.0003C2.75 12.2303 2.84 12.4403 3 12.6003L4.51999 14.1203Z"
                fill="#1A1A1A" />
            <path
                d="M15.0002 16C14.4402 16 13.9902 15.55 13.9902 15C13.9902 14.45 14.4402 14 14.9902 14C15.5402 14 15.9902 14.45 15.9902 15C15.9902 15.55 15.5502 16 15.0002 16Z"
                fill="#1A1A1A" />
            <path
                d="M9.01001 9.99998C8.45001 9.99998 8 9.54998 8 8.99998C8 8.44998 8.45 7.99998 9 7.99998C9.55 7.99998 10 8.44998 10 8.99998C10 9.54998 9.56001 9.99998 9.01001 9.99998Z"
                fill="#1A1A1A" />
            <path
                d="M8.99945 15.7495C8.80945 15.7495 8.61945 15.6795 8.46945 15.5295C8.17945 15.2395 8.17945 14.7595 8.46945 14.4695L14.4695 8.46944C14.7595 8.17944 15.2395 8.17944 15.5295 8.46944C15.8195 8.75944 15.8195 9.2395 15.5295 9.5295L9.52945 15.5295C9.37945 15.6795 9.18945 15.7495 8.99945 15.7495Z"
                fill="#1A1A1A" />
        </symbol>

        <symbol width="24" height="24" viewBox="0 0 24 24" fill="none" id="Help">
            <path
                d="M8 22.3199C7.72 22.3199 7.42998 22.2499 7.16998 22.1099C6.59998 21.8099 6.25 21.2099 6.25 20.5699V19.15C3.23 18.84 1.25 16.6199 1.25 13.4399V7.43991C1.25 3.99991 3.56 1.68991 7 1.68991H17C20.44 1.68991 22.75 3.99991 22.75 7.43991V13.4399C22.75 16.8799 20.44 19.1899 17 19.1899H13.23L8.96997 22.03C8.67997 22.22 8.34 22.3199 8 22.3199ZM7 3.1799C4.42 3.1799 2.75 4.8499 2.75 7.4299V13.43C2.75 16.01 4.42 17.68 7 17.68C7.41 17.68 7.75 18.02 7.75 18.43V20.56C7.75 20.69 7.83 20.75 7.88 20.78C7.93001 20.81 8.03001 20.84 8.14001 20.77L12.59 17.81C12.71 17.73 12.86 17.68 13.01 17.68H17.01C19.59 17.68 21.26 16.01 21.26 13.43V7.4299C21.26 4.8499 19.59 3.1799 17.01 3.1799H7Z"
                fill="#1A1A1A" />
            <path
                d="M11.9998 12.1099C11.5898 12.1099 11.2498 11.7699 11.2498 11.3599V11.1499C11.2498 9.98987 12.0998 9.41986 12.4198 9.19986C12.7898 8.94986 12.9098 8.77987 12.9098 8.51987C12.9098 8.01987 12.4998 7.60983 11.9998 7.60983C11.4998 7.60983 11.0898 8.01987 11.0898 8.51987C11.0898 8.92987 10.7498 9.26987 10.3398 9.26987C9.92984 9.26987 9.58984 8.92987 9.58984 8.51987C9.58984 7.18987 10.6698 6.10983 11.9998 6.10983C13.3298 6.10983 14.4098 7.18987 14.4098 8.51987C14.4098 9.65987 13.5698 10.2299 13.2598 10.4399C12.8698 10.6999 12.7498 10.8699 12.7498 11.1499V11.3599C12.7498 11.7799 12.4098 12.1099 11.9998 12.1099Z"
                fill="#1A1A1A" />
            <path
                d="M12 14.6001C11.58 14.6001 11.25 14.2601 11.25 13.8501C11.25 13.4401 11.59 13.1001 12 13.1001C12.41 13.1001 12.75 13.4401 12.75 13.8501C12.75 14.2601 12.42 14.6001 12 14.6001Z"
                fill="#1A1A1A" />
        </symbol>
    </svg>
</body>

</html>